#Home Page
loginlink_CSS=.zh-login



#Log In
email_XPATH=//input[@id='login_id']
next_XPATH=//*[@id='login']/button
pwd_XPATH=//input[@id='password']
submit_XPATH=//form[@id='login']/button

#CRM
crmlink_CSS=._logo-crm._logo-x96.zod-app-logo
acountstab_XPATH=//div[@data-value='Accounts']
createaccount_CSS=.customPlusBtn.crm-font-bold.newwhitebtn.cP
accountname_XPATH=//input[@id='Crm_Accounts_ACCOUNTNAME']